<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="Keywords"
            content="personal, web, site, landing, page, programming, programmer, developer, software, qa, engineer, test, testing, wood, working, wleding, saw, dust, hike, hiking, mountain, bike, biking, saw, dust, tool, tools, military, us, army, cavalry, scout, 19d, 19, delta, nineteen, fort, knox, kentucky, wold, pack, third, platoon, social, media, facebook, instagram, linkedin, javascript, node, jquery, react, python, flask, leonardo, prates, leo, alva, middle, lehigh, acres, senior, high, school, fort myers, florida" />
        <meta name="Description"
            content="I'm a software engineer by trade. Off the clock I hike, mountain bike, make saw dust and metal spatter. I also tutor and mentor aspiring developers." />
        <meta property="og:title" content="LNRD PRTS" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://odran037.gitlab.io" />
        <meta property="og:image" content="favicon.ico" />
        <title>53662736772837</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play:400,700" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container-fluid">
            <div class="row flex-column-reverse flex-md-row text-right text-white">
                <main class="col-md-6">
                    <p class="m-4 pt-4 text-dark">
                        <small id="n" data-initial="53662736772837">53662736772837</small>
                    </p>
                    <h1 class="display-1 m-4 font-weight-bold">LNRD PRTS</h1>
                    <section class="mt-4 ml-4 mr-4">
                        <p class="lead">I'm a software engineer by trade.</p>
                        <p class="lead">
                            Off the clock I mountain bike, inline skate, make saw dust and metal spatter.
                        </p>
                        <p class="lead">
                            Feel free to <a href="https://forms.gle/rgAf8mJi1FNLzjNn8">reach out</a>.
                        </p>
                    </section>
                    <footer class="mt-4 ml-4 mr-4 pb-4">
                        <table class="ml-auto">
                            <tbody>
                                <tr>
                                    <td class="text-right">
                                        <a class="text-white" href="https://github.com/odran037" target="_blank">GitHub</a>
                                    </td>
                                    <td class="text-center">
                                        <i class="fab fa-github"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-right">
                                        <a class="text-white" href="https://codepen.io/odran037" target="_blank">CodePen</a>
                                    </td>
                                    <td class="text-center">
                                        <i class="fab fa-codepen"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-right">
                                        <a class="text-white" href="https://glitch.com/@odran037" target="_blank">Glitch</a>
                                    </td>
                                    <td class="text-center">
                                        <i class="fas fa-fish"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-right">
                                        <a class="text-white" href="https://codesandbox.io/u/odran037/sandboxes"
                                            target="_blank">CodeSandbox</a>
                                    </td>
                                    <td class="text-center">
                                        <i class="fas fa-code"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-right">
                                        <a class="text-white" href="https://keybase.io/odran037/key.asc"
                                            target="_blank">Keybase</a>
                                    </td>
                                    <td class="text-center">
                                        <i class="fab fa-keybase"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-right">
                                        <a class="text-white" href="http://www.linkedin.com/in/odran037"
                                            target="_blank">LinkedIn</a>
                                    </td>
                                    <td class="text-center">
                                        <i class="fab fa-linkedin-in"></i>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-right">
                                        <a class="text-white" href="https://odran037.gitlab.io/lofi.html"
                                            target="_blank">LoFi</a>
                                    </td>
                                    <td class="text-center">
                                        <i class="fa fa-arrow-down"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </footer>
                </main>
                <header class="col-md-6 bg-img">
                    &nbsp;
                </header>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>