<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="Keywords"
            content="personal, web, site, landing, page, programming, programmer, developer, software, qa, engineer, test, testing, wood, working, wleding, saw, dust, hike, hiking, mountain, bike, biking, saw, dust, tool, tools, military, us, army, cavalry, scout, 19d, 19, delta, nineteen, fort, knox, kentucky, wold, pack, third, platoon, social, media, facebook, instagram, linkedin, javascript, node, jquery, react, python, flask, leonardo, prates, leo, alva, middle, lehigh, acres, senior, high, school, fort myers, florida" />
        <meta name="Description"
            content="I'm a software engineer by trade. Off the clock I hike, mountain bike, make saw dust and metal spatter. I also tutor and mentor aspiring developers." />
        <meta property="og:title" content="LNRD PRTS" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://odran037.gitlab.io" />
        <meta property="og:image" content="favicon.ico" />
        <title>53662736772837</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>
            body { margin: 5%; }

            body.dark {
                background: #000;
                color: #aaa;
            }

            body.dark h1 { color: #fff; }

            body.dark a:link, body.dark a:visited {
                color: #fff;
                text-decoration: none;
            }
            
            body.dark a:active, body.dark a:hover {
                color: #fff;
                text-decoration: underline;
            }

            a:link, a:visited {
                color: #f00;
                text-decoration: none;
            }

            a:active, a:hover {
                color: #f00;
                text-decoration: underline;
            }
        </style>
    </head>

    <body class="dark">
        <main>
            <header>
            <small id="n" data-initial="53662736772837">53662736772837</small>
            <h1>LNRD PRTS</h1>
            </header>
        
            <section>
            <p>I'm a software engineer by trade.</p>
            <p>Off the clock I mountain bike, inline skate, make saw dust and metal spatter.</p>
            <p>Feel free to <a href="https://forms.gle/rgAf8mJi1FNLzjNn8">reach out</a>.</p>
            </section>
        
            <footer>
            <ul>
                <li><a href="https://github.com/odran037" target="_blank">GitHub</a></li>
                <li><a href="https://codepen.io/odran037" target="_blank">CodePen</a></li>
                <li><a href="https://glitch.com/@odran037" target="_blank">Glitch</a></li>
                <li><a href="https://codesandbox.io/u/odran037/sandboxes" target="_blank">CodeSandbox</a></li>
                <li><a href="https://keybase.io/odran037/key.asc" target="_blank">Keybase</a></li>
                <li><a href="http://www.linkedin.com/in/odran037" target="_blank">LinkedIn</a></li>
            </ul>
            <button id="lights">Lights on</button>
            <br /><br />
            <button id="hifi">"HiFi"</button>
            </footer>
        </main>

        <script>
            const n = document.getElementById('n');

            const getRandomCharacter = (min, max) =>
                Math.floor(Math.random() * (max - min + 1)) + min;

            const generate = (limit, min, max) => {
                let charactersList = [];

                do {
                    charactersList.push(String.fromCharCode(getRandomCharacter(min, max)));
                } while (--limit);

                return charactersList.join('');
            };

            setInterval(() => {
                let initial = n.getAttribute('data-initial');
                let len = initial.length;

                for (let i = 0; i < 100; i++) {
                    setTimeout(() => {
                        let gen = generate(len, 48, 57);
                        n.innerText = gen;
                        document.title = gen;
                    }, i * 10);
                }

                setTimeout(() => {
                    n.innerText = initial;
                    document.title = initial;
                }, 1000);
            }, 5000);


            const body = document.querySelector('body');

            document.querySelector('#lights').addEventListener('click', (e) => {
                if (e.target.textContent === "Lights off") {
                    e.target.textContent = "Lights on";
                } else if (e.target.textContent === "Lights on") {
                    e.target.textContent = "Lights off";
                }
            
                body.classList.toggle('dark');
            });

            document.querySelector('#hifi').addEventListener('click', (e) => {
                document.location.href = "https://odran037.gitlab.io";
            });
        </script>
    </body>
</html>